<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mouse_pads\" />
    <Folder Include="Tables_for_gamers\" />
    <Folder Include="RAM\" />
    <Folder Include="Power_supplies\" />
  </ItemGroup>

</Project>
