# UPG

./: README.md  UPG.sln
Application/: Application.csproj  AutoMapperProfile.cs
Application/Helpers/: AutoMapperProfile.cs  FilterParameters.cs  JwtHelper.cs  PagedList.cs  TimeUzb.cs
Application/Interfaces/: IAccessoriesService.cs  IArmchairsService.cs  ICategoryService.cs  ICoolerService.cs  IDrivesService.cs  IGamingBuildsService.cs  IHeadphonesService.cs  IHousingService.cs  IIdentityService.cs  IKeyboardService.cs  ILaptopService.cs  IMiceService.cs  IMonitorService.cs  IMousePadsService.cs  IPowerSuppliesService.cs  IPower_suppliesService.cs  IRAMService.cs  IS3Interface.cs  ITablesForGamersService.cs  ITables_for_gamersService.cs
Application/Services/: AccessoriesService.cs  ArmchairsService.cs  CategoryService.cs  CoolerService.cs  DrivesService.cs  GamingBuildsService.cs  HeadphonesService.cs  HousingService.cs  IdentityService.cs  KeyboardService.cs  LaptopService.cs  MiceService.cs  MonitorService.cs  MousePadsService.cs  PowerSuppliesService.cs  Power_suppliesService.cs  RAMService.cs  S3Service.cs  TablesForGamersService.cs  Tables_for_gamersService.cs
BusinessLogicLayer/: Application.csproj  Class1.cs
DTOS/: DTOS.csproj
DTOS/AccessoriesDtos/: AccessoriesDto.cs  AddAccessoriesDto.cs  UpdateAccessoriesDto.cs
DTOS/ArmchairsDTOs/: AddArmchairsDTO.cs  ArmchairsDTO.cs  UpdateArmchairsDTO.cs
DTOS/CoolerDTOs/: AddCoolerDTO .cs  CoolerDTO.cs  UpdateCoolerDTO.cs
DTOS/DrivesDTOs/: AddDriverDTO.cs  AddDrivesDTO.cs  DriverDTO.cs  DrivesDTO.cs  UpdateDTO.cs  UpdateDrivesDTO.cs
DTOS/GamingBuildsDTOs/: AddGamingBuildsDTO.cs  GamingBuildsDTO.cs  UpdateGamingBuildsDTO.cs
DTOS/Gaming_buildsDTOs/: AddGamingBuildsDTO.cs  GamingBuildsDTO.cs  UpdateGamingBuildsDTO.cs
DTOS/HeadphonesDTOs/: AddHeadphonesDTO.cs  HeadphonesDTO.cs  UpdateHeadphonesDTO.cs
DTOS/HousingDTOs/: AddHousingDto.cs  HousingDto.cs  UpdateHousingDto.cs
DTOS/IdentitiesDTO/: ApplicationUser.cs  ChangePasswordUser.cs  LoginResult.cs  LoginUser.cs  LogoutUser.cs  RegisterAdmin.cs  RegisterUser.cs
DTOS/KeyboardDTOs/: AddKeyboardDto.cs  KeyboardDto.cs  UpdateKeyboardDto.cs
DTOS/LaptopDTOs/: AddLaptopDto.cs  LaptopDto.cs  UpdateLaptopDto.cs
DTOS/MiceDTOs/: AddMiceDto.cs  MiceDto.cs  UpdateMiceDto.cs
DTOS/MonitorDTOs/: AddMonitorDto.cs  MonitorDto.cs  UpdateMonitorDto.cs
DTOS/MousePadDTOs/: AddMousePadsDTO.cs  MousePadsDTO.cs  UpdateMousePadsDTO.cs
DTOS/Mouse_pads/: AddMousePadsDTO.cs  AddMouse_padsDTO.cs  MousePadsDTO.cs  Mouse_padsDTO.cs  UpdateMousePadsDTO.cs  UpdateMouse_padsDTO.cs
DTOS/Power_supplies/: AddPowerSuppliesDTO.cs  AddPower_suppliesDTO.cs  PowerSuppliesDTO.cs  Power_suppliesDTO.cs  UpdatePowerSuppliesDTO.cs  UpdatePower_suppliesDTO.cs
DTOS/RAM/: AddRAMDTO.cs  RAMDTO.cs  UpdateRAMDTO.cs
DTOS/Tables_for_gamers/: AddTablesForGamersDTO.cs  AddTables_for_gamersDTO.cs  TablesForGamersDTO.cs  Tables_for_gamersDTO.cs  UpdateTablesForGamersDTO.cs  UpdateTables_for_gamersDTO.cs
DataAccessLayer/: Class1.cs
DataAccessLayer/Categories/: CategoryCatalog.cs  CompanyCategory.cs
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Entities/: Gaming_builds.cs  Laptops.cs
Domain/: Domain.csproj
Domain/Categories/: Catalogcategory.cs  CompanyCategory.cs
Domain/Entities/: Accessories.cs  Apple_products.cs  Armchairs.cs  BaseEntity.cs  Brackets.cs  Capture_cards.cs  Cooler.cs  Decor.cs  Drives.cs  Game_consoles.cs  GamingBuilds.cs  Image.cs  (+25 more)
Infastructure/: Infastructure.csproj
MVCLayer/: MVCLayer.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
MVCLayer/Controllers/: HomeController.cs
MVCLayer/Models/: ErrorViewModel.cs
MVCLayer/Properties/: launchSettings.json
MVCLayer/Views/: Item.cshtml  _Layout.cshtml  _ViewImports.cshtml  _navmenu.cshtml
MVCLayer/Views/Home/: Acsessories.cshtml  AppleProducts.cshtml  Armchairs.cshtml  Cases.cshtml  Colons.cshtml  Coolers.cshtml  Decor.cshtml  Gamepads.cshtml  GamingConsoles.cshtml  Glasses.cshtml  Headphones.cshtml  Index.cshtml  Keyboards.cshtml  Kits.cshtml  Kronshteyns.cshtml  Laptops.cshtml  Microfones.cshtml  Monitors.cshtml  MousePads.cshtml  Mouses.cshtml  PowerSupplies.cshtml  RAM.cshtml  SSDorHDD.cshtml  Sborka.cshtml  Tables.cshtml  UPS.cshtml  WebCam.cshtml  WiFiRouter.cshtml
MVCLayer/Views/Shared/: _Layout.cshtml
MVCLayer/wwwroot/css/: item.css  laptop.css  main.css  root.css  shared.css
MVCLayer/wwwroot/js/: app.js
PresentationLayer/: WeatherForecast.cs  Web.http
UPG.Admin/: Program.cs  UPG.Admin.csproj  _Imports.razor
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Configuration/: Config.cs
Web/Controllers/: AccessoriesController.cs  ArmchairController.cs  AuthController.cs  CategoryController.cs  CoolerController.cs  DrivesController.cs  GamingBuildsController.cs  HeadphonesController.cs  HousingsController.cs  ImagesController.cs  KeyboardsController.cs  LaptopsController.cs  MicesController.cs  MonitorsController.cs  MousePadsController.cs  PowerSuppliesController.cs  RAMController.cs  TablesforgamersController.cs
Web/Properties/: launchSettings.json
(+262 files in other folders)
